# spring-boot-recipe-app

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/it/house/recipe/: RecipeApplication.java
src/main/java/it/house/recipe/bootstrap/: BootStrapMySQL.java  DevBootstrap.java  RecipeBootstrap.java
src/main/java/it/house/recipe/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/it/house/recipe/controllers/: ExceptionHandlerController.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/it/house/recipe/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/it/house/recipe/exceptions/: NotFoundException.java
src/main/java/it/house/recipe/model/: Category.java  Difficulty.java  Ingredient.java  Ingridient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/it/house/recipe/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/it/house/recipe/services/: ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  data.sql  messages.properties  messages_en.properties
src/main/resources/templates/: 400error.html  404error.html  index.html  recipes.html
src/main/resources/templates/recipe/: imageuploadform.html  recipeform.html  show.html
src/main/resources/templates/recipe/ingredient/: ingredientform.html  list.html
src/main/scripts/: configure-mysql.sql
src/test/java/it/house/recipe/: RecipeApplicationTests.java
src/test/java/it/house/recipe/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/it/house/recipe/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/it/house/recipe/model/: CategoryTest.java
src/test/java/it/house/recipe/repositories/: UnitOfMeasureRepositoryIT.java
src/test/java/it/house/recipe/services/: ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeServiceIT.java  RecipeServiceImplTest.java  UnitOfMeasureServiceImplTest.java
